# Wurm-Unlimited-Alchemy

./: .classpath  .gitignore  .project  AlchItems.java  PotionBehaviour.java  README.md  SipPerformerFrenzy.java  SipPerformerGoat.java  SipPerformerHeal.java  SipPerformerRefresh.java  SipPerformerStrength.java  SipPerformerTruehit.java  SipPerformerWoodskin.java  Wurm-Unlimited-Alchemy.eml  Wurm-Unlimited-Alchemy.userlibraries  _EffectConstants.txt  _SpellEffectConstants.txt  _enchants.txt  _spells.txt  do effect.txt  formatter.xml  pom.xml
org/arathok/wurmunlimited/mods/alchemy/: Alchemy.java
src/main/resources/mods/: alchemy.config  alchemy.properties
src/main/resources/mods/alchemy/alchemy-pack/: glas.dds  potionbuffnormal.dds  potionheal.dds  potionhealobj.wom  potionprotection.dds  potionprotectionobj.wom  potionultimate.dds  properties.xml  soupbuffcombat.wom  soupbuffnormal.wom  soupprotection.wom  soupultimate.wom
src/main/resources/mods/alchemy/work/: drink.txt  drink.txt.bak  mappings.txt  soupprotection.wom  weaponoil.txt
src/org/arathok/alchemy/: AlchItems.java  Alchemy.java  PotionBehavior.java  SipPerformer.java
src/org/arathok/wurmunlimited/mods/alchemy/: .project  Addiction.java  AlchItems.java  Alchemy.java  Config.java  Enchantment.java  EnchantmentHandler.java  Enchantments.java  MyHooks.java  MyTempstate.java  OilBehaviour.java  OilPerformer.java  OilPerformerAnimalDemise.java  PotionBehaviour.java  SipPerformer.java  SipPerformerExcel.java  SipPerformerFog.java  SipPerformerFrenzy.java  SipPerformerGoat.java  SipPerformerHeal.java  SipPerformerRefresh.java  SipPerformerSenses.java  SipPerformerStrength.java  SipPerformerTruehit.java  SipPerformerUltimateKnowledge.java  SipPerformerWillowspine.java  SipPerformerWoodskin.java  _creatureEnchantment.txt  myTempstate.java
src/org/arathok/wurmunlimited/mods/alchemy/actions/: OilBehaviour.java  OilPerformer.java  PotionBehaviour.java  SipPerformer.java  SipPerformerFog.java  SipPerformerFrenzy.java  SipPerformerGoat.java  SipPerformerHeal.java  SipPerformerRefresh.java  SipPerformerSenses.java  SipPerformerStrength.java  SipPerformerTruehit.java  SipPerformerUltimateKnowledge.java  SipPerformerWillowspine.java  SipPerformerWoodskin.java
src/org/arathok/wurmunlimited/mods/alchemy/addiction/: Addiction.java  AddictionHandler.java
src/org/arathok/wurmunlimited/mods/alchemy/cauldron/: AlchItems.java  Alchemy.java  CauldronAddItemPerformer.java  CauldronBehaviour.java  CauldronData.java  CauldronLorePerformer.java  CauldronModelProvider.java  (+7 more)
(+73 files in other folders)
