<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.arathok.wurmunlimited</groupId>
	<artifactId>Wurm-Unlimited-Alchemy</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<name>Wurm Unlimited Alchemy</name>
	<description>Adds functionality to the Alchemy skill.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>gotti-no-ip-org-ssh-repository</id>
			<url>https://gotti.no-ip.org/maven/repository</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.Tyoda</groupId>
			<artifactId>Iconzz</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.gotti.wurmunlimited</groupId>
			<artifactId>modloader-shared</artifactId>
			<version>0.18</version>
		</dependency>
		<dependency>
			<groupId>org.gotti.wurmunlimited</groupId>
			<artifactId>server-modlauncher</artifactId>
			<version>0.47</version>
		</dependency>
		<dependency>
			<groupId>org.gotti.wurmunlimited</groupId>
			<artifactId>common</artifactId>
			<version>4596061</version>
		</dependency>
		<dependency>
			<groupId>org.gotti.wurmunlimited</groupId>
			<artifactId>server</artifactId>
			<version>4596061</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.1-GA</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.16.0</version>
					<configuration>
						<configFile>formatter.xml</configFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>