<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="modlauncher">
    <archive path="D:/Steam/steamapps/common/Wurm Unlimited Dedicated Server/common.jar" />
    <archive path="D:/Steam/steamapps/common/Wurm Unlimited Dedicated Server/javassist.jar" />
    <archive path="D:/Steam/steamapps/common/Wurm Unlimited Dedicated Server/modlauncher.jar" />
    <archive path="D:/Steam/steamapps/common/Wurm Unlimited Dedicated Server/server.jar" />
  </library>
</eclipse-userlibraries>

